:root {
    --colorBody: rgb(130, 212, 157);
    --colorHeader: rgb(69, 189, 109);
    --colorHeaderSup: rgba(0, 0, 0, 0.5);
    --colorHeaderInf: rgba(0, 0, 0, 0.75);
    --colorMain: rgba(255, 255, 255, .2);
    --colorFooter: #181818;
    --tipo-titular: 'Playfair Display', serif;
    --tipo-principal: 'Inter', sans-serif;
}


.ourTest {
    box-shadow: 1px 2px 10px 3px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 80vw;
    border-radius: .5rem;
    border-left:solid rgb(2, 76, 50) .3rem;
    border-right:solid rgb(2, 76, 50) .3rem;
    border-top:solid rgb(2, 76, 50) .6rem;
    border-bottom:solid rgb(2, 76, 50) .6rem;
    
}

* {
    margin: 0;
    padding: 0;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

/* ... excepto los que se encuentran en p√°rrafos */
p a {
    display: inline;
}

/* Quitamos los puntos de los <li> */
li {
    list-style-type: none;
}

/* Configuramos anclas suaves */
html {
    scroll-behavior: smooth;

}

/* ------------------------------------------------------------------------------ */


.tilt-in-fwd-bl {
    -webkit-animation: tilt-in-fwd-bl .6s cubic-bezier(.25, .46, .45, .94) both;
    animation: tilt-in-fwd-bl .9s cubic-bezier(.25, .46, .45, .94) both
}

/* ----------------------------------------------
 * Generated by Animista on 2022-5-31 18:12:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes tilt-in-fwd-bl {
    0% {
        -webkit-transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        opacity: 0
    }

    100% {
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1
    }
}

@keyframes tilt-in-fwd-bl {
    0% {
        -webkit-transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
        opacity: 0
    }

    100% {
        -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
        opacity: 1
    }
}



/* ------------------------------------------------------------------------------------------------------------------ */

body {
    border-radius: 2rem;
    width: 100%;
    height: auto;
    background-color: var(--colorBody);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* .header {
    *padding: 0rem 1.25rem;
    background-color: var(--colorHeader);
    height: 20vh;
    grid-area: header;
    width: 100%;
    padding-top: 0.313rem;
    display: flex;
    flex-direction: column;

} */

/* .headerSup {
    width: 100%;
    height: auto;
    *padding: 0rem 1.25rem;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(5, 5, 5);
    background-color: rgb(69, 189, 109);
    align-self: center;
    font-size: .5rem;
} */

/* .logoHeaderSup {
    width: 3rem;
    height: 3rem;
    padding: 0rem 1.25rem;
    *display: flex;
    *justify-content: start;
} */

.headerSupIcons {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 20px;
    gap: 2rem;
    color: rgb(13, 238, 167);
    font-size: 1.5rem;
}

/* Header Inferior Barra Menu */

/* .liLogo {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    height: 100%;
    width: fit-content;
} */

.logo {
    width: fit-content;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.logo:hover {
    transform: scale(1);
    transition-property: all;
    transition-duration: 1.5s;
    border-radius: .2rem;
    background: #babbbd;
    box-shadow: 0px 0px 10px 0px rgba(252, 1, 1, 0.729);
}

/* Class activa la ubicacion en donde estamos en la botonera del header y el sub menu */

.active {
    transform: scale(1);
    opacity: 0.6;
    pointer-events: none;
    background: #babbbd;
    color: rgb(255, 0, 0);
    box-shadow: 0px 0px 10px 0px rgba(165, 48, 48, 0.5);
    border-radius: .2rem;
}

/*Header Inferior Barra Menu--> SUBMENU de Galeria de Fotos  */

nav ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(165, 48, 48, 0.5);
    transition: all 300ms ease;
    border-radius: .5rem;
}

nav ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a {
    display: block;
    color: rgb(47, 82, 82);
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300ms ease;
}

nav ul li ul li a:hover {
    opacity: 2;
    background: rgb(140, 196, 196);
    color: rgb(202, 42, 42);
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(165, 48, 48, 0.5);
}


/*Main Index HTML LA POSADA*/

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: columns;
    width: 100%;
    background-color: rgb(243, 236, 236);

}

.informacion {
    width: 100%;
    padding: 20px 0px;
    color: rgb(253, 9, 9);
    background-color: rgb(94, 206, 169);
    text-align: center;
    text-transform: uppercase;
}


.footInfo {
    width: 100%;
    text-align: center;
    background-color: rgb(165, 248, 55);

}


/*Main ALREDEDORES*/

.atracciones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "atracion1"
        "atracion2"
        "atracion3"
        "atracion4"
        "atracion5"
        "atracion6";
    row-gap: row;
    *gap: 10px;
}


.atraccion {
    width: auto;
    *height: 30rem;
    height: 50vh;
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.atraccion img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgb(240, 52, 52);
    border-radius: 100%;
}


.encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    padding-left: 1rem;
}



/* MAIN GALLERY Estilos que no comparte con el INDEX */


.h1Gallery {
    width: 100%;
    height: 6.25rem;
    font-weight: 400;
    text-align: center;
    padding-top: 1rem;
    font-size: 50px;
}

.galleryLinea {
    background: #550b51;
    height: 0.375rem;
    width: 100%;
    display: block;
}

.sectionGaleria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding-top: 40px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
}

.galleryClassA {
    display: block;
    box-shadow: 0 0 8px rgba(221, 6, 6, 0.5);
}

.galleryClassA img {
    width: 100%;
    height: 18.75rem;
    vertical-align: top;
    object-fit: cover;
    transition: transform 0.5s;
}


.lightBox {
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, .5);
    transform: transform .6s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.lightBox img {
    width: 75vh;
    max-height: 70vh;
}

.lightBox:target {
    transform: scale(1);

}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #550b51;
    color: aliceblue;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #550b51;
    color: aliceblue;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
}


/* --------------------------------------------------------- */

/* @MEDIAS, para adaptar la WEB a modo MOBILE */

@media screen and (max-width: 1375px) {}

@media screen and (max-width: 920px) {



    .galeria {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "img1";

    }


    .atraccion {
        flex-direction: column;
        padding: 5rem 0rem;
    }

    .encabezado {
        margin-top: 1rem;
        margin-right: 1rem;
    }
}

@media screen and (max-width: 730px) {
    .header {
        font-size: .8rem;
    }

    .main {
        font-size: .9rem;
    }
}

@media screen and (max-width: 500px) {

    .header {
        font-size: .8rem;
    }

    .main {
        font-size: .9rem;
    }

    .logoHeaderSup {
        width: 2rem;
        height: 2rem;
    }

    .delete {
        display: none;
    }

    .galeria {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "img1";
    }

    .habitaciones {
        flex-direction: column;
        padding: 5rem 0rem;
    }

    .atraccion {
        flex-direction: column;
        padding: 5rem 0rem;
    }

    .encabezado {
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .lightBox {
        display: none;
    }

}


@media screen and (max-width: 300px) {

    .logoHeaderSup {
        width: 2rem;
        height: 2rem;
    }

    .email {
        display: none;
    }

    .cellphone {
        display: none;
    }

    .delete {
        display: none;
    }

    .logo span {
        display: none;
    }

    .galeria {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "img1";

    }


    .habitaciones {
        flex-direction: column;
        padding-top: 6rem;
    }

    .atraccion {
        flex-direction: column;
        padding: 5rem 0rem;
    }

    .encabezado {
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .lightBox {
        display: none;
    }

}